VITE_SSL_KEY=./ssl/localhost-key.pem
VITE_SSL_CERT=./ssl/localhost.pem
VITE_HOST=localhost
# 10.i191.123.57
# 10.200.40.i105

# Socket configuration
VITE_SOCKET_URL=http://localhost:88

# SSO-DIGIT
VITE_SSO_DIGIT_URL=http://10.216.83.10/oauth2
VITE_SSO_DIGIT_CLIENT_ID=d58f9bf1-8714-4254-a546-6435635786cf
VITE_SSO_DIGIT_CLIENT_SECRET=e148f2ae19997a139ef7692cc2833f2b8faab3d3
VITE_SSO_DIGIT_CLIENT_STATE=sintesa123
VITE_SSO_DIGIT_REDIRECT_URI=http://localhost:3000/v3/oauth/callback

##GENERATE_SOURCEMAP=false;
VITE_PUBLIC_URL="http://localhost" 
VITE_REACT_APP_LOCAL_SOCKET="http://localhost:88"
VITE_REACT_APP_LOCAL_SOCKET_AKTIVASI="http://localhost:8443"
VITE_REACT_APP_LOCAL_SUBSIDI = "http://localhost"
VITE_REACT_APP_LOCAL_FORMATDISPEN = "http://localhost"
VITE_REACT_APP_LOCAL_LOGIN = "http://localhost:88/login"
VITE_REACT_APP_LOCAL_LOGINPIN = "http://localhost:88/login/pin"
VITE_REACT_APP_LOCAL_LOGOUT ="http://localhost:88/logout"
VITE_REACT_APP_LOCAL_USERS = "http://localhost:88/users"
VITE_REACT_APP_LOCAL_CEK_USERS = "http://localhost:88/cekusers"
VITE_REACT_APP_LOCAL_REFRESH_TOKEN = "http://localhost:88/token"
VITE_REACT_APP_LOCAL_LIBUR = "http://localhost:88/libur"
VITE_REACT_APP_LOCAL_NOTA = "http://localhost:88/nota"
VITE_REACT_APP_LOCAL_HARIKERJA = "http://localhost:88/harikerja/"
VITE_REACT_APP_LOCAL_INQUIRY = "http://localhost:88/inquiry?queryParams="
VITE_REACT_APP_LOCAL_INQUIRYBELANJA = "http://localhost:88/inquirybelanja?queryParams="
VITE_REACT_APP_LOCAL_INQUIRYBULANAN = "http://localhost:88/inquirybulanan?queryParams="
VITE_REACT_APP_LOCAL_INQUIRYAKUMULASI = "http://localhost:88/inquiryakumulasi?queryParams="
VITE_REACT_APP_LOCAL_INQUIRYBLOKIR = "http://localhost:88/inquiryblokir?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_CSV = "http://localhost:88/inquirycsv?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_CHART = "http://localhost:88/chart?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA = "http://localhost:88/getData?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_TEMATIK = "http://localhost:88/getDataTematik?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_BANSOS = "http://localhost:88/getDataBansos?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_DEVIASI = "http://localhost:88/getDataDeviasi?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_APBN = "http://localhost:88/getDataApbn?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_KONTRAK = "http://localhost:88/getDataKontrak?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_RKAKL = "http://localhost:88/getDataRkakl?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_UPTUP = "http://localhost:88/getDataUp?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_PENERIMAAN = "http://localhost:88/getDataPenerimaan?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_REVISI = "http://localhost:88/getDataRevisi?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_BELWIL = "http://localhost:88/getDataBelwil?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_BELWIL_BULANAN = "http://localhost:88/getDataBelwilBulanan?queryParams="
VITE_REACT_APP_LOCAL_INQUIRYJNSBLOKIR = "http://localhost:88/inquiryjnsblokir?queryParams="

VITE_REACT_APP_LOCAL_RKAKL = "http://localhost:88/inquiryrkakl?queryParams="
VITE_REACT_APP_LOCAL_TGUPDATE = "http://localhost:88/tgupdate"
VITE_REACT_APP_LOCAL_REGISTER= "http://localhost:88/register/user"
VITE_REACT_APP_LOCAL_EDITUSER= "http://localhost:88/user/edit"
VITE_REACT_APP_LOCAL_EDITPROFILE= "http://localhost:88/user/editprofile"
VITE_REACT_APP_LOCAL_EDITPASSWORD= "http://localhost:88/user/editpassword"
VITE_REACT_APP_LOCAL_BASIC= "http://localhost:88/"
VITE_REACT_APP_LOCAL_SIMPANQUERY= "http://localhost:88/user/simpanquery"
VITE_REACT_APP_LOCAL_GETUSER= "http://localhost:88/user/getuser"
VITE_REACT_APP_LOCAL_AKTIFASI= "http://localhost:88/user/aktifasi"
VITE_REACT_APP_LOCAL_SETTING= "http://localhost:88/admin/setting"
VITE_REACT_APP_LOCAL_GETSETTING= "http://localhost:88/admin/data/setting"
VITE_REACT_APP_LOCAL_LOGMENU= "http://localhost:88/admin/data/logmenu"
VITE_REACT_APP_LOCAL_CEKLOGIN= "http://localhost:88/ceklogin"
VITE_REACT_APP_LOCAL_CEKMODE= "http://localhost:88/cekmode"
VITE_REACT_APP_LOCAL_PERMASALAHANTPID= "http://localhost:88/simpanTpid"
VITE_REACT_APP_LOCAL_TAYANG_PERMASALAHANTPID= "http://localhost:88/tpid?queryParams="

VITE_REACT_APP_LOCAL_SIMPANDISPENSASI= "http://localhost:88/simpanDispensasi"
VITE_REACT_APP_LOCAL_TAYANGDISPENSASI= "http://localhost:88/tayangDispensasi?queryParams="
VITE_REACT_APP_LOCAL_SIMPANSPM= "http://localhost:88/simpanSPM"
VITE_REACT_APP_LOCAL_CARISATKER= "http://localhost:88/cariSatker?queryParams="
VITE_REACT_APP_LOCAL_MONITORINGDISPENSASI= "http://localhost:88/tayangMonitoring?queryParams="
VITE_REACT_APP_LOCAL_SIMPANKONTRAK= "http://localhost:88/simpanKontrak"
VITE_REACT_APP_LOCAL_SIMPANKONTRAKKPPN= "http://localhost:88/simpanKontrakKPPN"
VITE_REACT_APP_LOCAL_SIMPANLAMPIRANKONTRAK= "http://localhost:88/simpanLampiranKontrak"
VITE_REACT_APP_LOCAL_TAYANGKONTRAK= "http://localhost:88/tayangKontrak?queryParams="
VITE_REACT_APP_LOCAL_SIMPANLAMPIRANTUP= "http://localhost:88/simpanLampiranTup"
VITE_REACT_APP_LOCAL_TAYANGTUP= "http://localhost:88/tayangTup?queryParams="
VITE_REACT_APP_LOCAL_SIMPANTUP= "http://localhost:88/simpanTup?queryParams="


VITE_REACT_APP_LOCAL_BUG= "http://localhost:88/sendBug"

### MONITORING BLOKIR PERJADIN (PENGHEMATAN)
VITE_REACT_APP_LOCAL_MONITORINGBLOKIR= "http://localhost:88/tayangMonitoringBlokir?queryParams="
VITE_REACT_APP_LOCAL_MONITORINGBLOKIRSATKER= "http://localhost:88/tayangMonitoringBlokirSatker?queryParams="
VITE_REACT_APP_LOCAL_SIMPANDISPENBLOKIR= "http://localhost:88/DispenBlokir/simpan"
VITE_REACT_APP_LOCAL_EDITDISPENBLOKIR= "http://localhost:88/editDispenBlokir/edit"

###
VITE_REACT_APP_LOCAL_TKD_DAU= "http://localhost:88/getData/TKD/DAU?queryParams="
VITE_REACT_APP_LOCAL_TKD_REFERENSI= "http://localhost:88/getData/TKD/DAU/Referensi?queryParams="
VITE_REACT_APP_LOCAL_TKD_REFERENSI_TKD= "http://localhost:88/getData/TKD/DAU/Referensi/tkd?queryParams="
VITE_REACT_APP_LOCAL_SIMPANKMK= "http://localhost:88/simpanKMK"
VITE_REACT_APP_LOCAL_SIMPANKMKJENIS3="http://localhost:88/simpanKMKJENIS3"
VITE_REACT_APP_LOCAL_SIMPANKMKCABUT="http://localhost:88/simpanKMKCabut"
VITE_REACT_APP_LOCAL_SIMPANPENUNDAAN="http://localhost:88/simpanPenundaan"
VITE_REACT_APP_LOCAL_SIMPANPENCABUTAN="http://localhost:88/simpanPencabutan"
VITE_REACT_APP_LOCAL_GENERATEDATA="http://localhost:88/dau/kertaskerja/generateData?username="
VITE_REACT_APP_LOCAL_GENERATEDATA_REKON="http://localhost:88/dau/kertaskerja/generateDataRekon?username="
VITE_REACT_APP_LOCAL_GENERATEDATA_REKON_OMSPAN="http://localhost:88/dau/kertaskerja/generateDataRekonOMSPAN?queryParams="
VITE_REACT_APP_LOCAL_GENERATEDATA_REKON_OMSPAN_LIVE="http://localhost:88/api/dau/rekon"
VITE_REACT_APP_LOCAL_LOGINOMSPAN= "http://10.216.208.63/apitkd/api/auth/login"
VITE_REACT_APP_LOCAL_SIMPANPEMOTONGAN= "http://localhost:88/dau/simpanPemotongan"
VITE_REACT_APP_LOCAL_SIMPANPENUNDAANOMSPAN= "http://localhost:88/dau/simpanPenundaan"
VITE_REACT_APP_LOCAL_TRUNCATEDATAOMSPAN= "http://localhost:88/dau/deleteData"
VITE_REACT_APP_LOCAL_UPDATEREKON= "http://localhost:88/dau/updaterekon"


### DAU TA 2025 
VITE_REACT_APP_LOCAL_BASIC_DAU25= "http://localhost:7000/"
VITE_REACT_APP_TKD_DAU_25= "http://localhost:7000/getData/TKD/DAU?queryParams="
VITE_REACT_APP_TKD_REFERENSI_25= "http://localhost:7000/getData/TKD/DAU/Referensi?queryParams="
VITE_REACT_APP_TKD_REFERENSI_TKD_25= "http://localhost:7000/getData/TKD/DAU/Referensi/tkd?queryParams="
VITE_REACT_APP_SIMPANKMK_25= "http://localhost:7000/simpanKMK"
VITE_REACT_APP_SIMPANKMKJENIS3_25="http://localhost:7000/simpanKMKJENIS3"
VITE_REACT_APP_SIMPANKMKCABUT_25="http://localhost:7000/simpanKMKCabut"
VITE_REACT_APP_SIMPANPENUNDAAN_25="http://localhost:7000/simpanPenundaan"
VITE_REACT_APP_SIMPANPENCABUTAN_25="http://localhost:7000/simpanPencabutan"
VITE_REACT_APP_GENERATEDATA_25="http://localhost:7000/dau/kertaskerja/generateData?username="
VITE_REACT_APP_GENERATEDATA_REKON_25="http://localhost:7000/dau/kertaskerja/generateDataRekon?username="
VITE_REACT_APP_GENERATEDATA_REKON_OMSPAN_25="http://localhost:7000/dau/kertaskerja/generateDataRekonOMSPAN?queryParams="
VITE_REACT_APP_GENERATEDATA_REKON_OMSPAN_LIVE_25="http://localhost:7000/api/dau/rekon"
VITE_REACT_APP_LOGINOMSPAN_25= "http://10.216.208.63/apitkd/api/auth/login"
VITE_REACT_APP_SIMPANPEMOTONGAN_25= "http://localhost:7000/dau/simpanPemotongan"
VITE_REACT_APP_SIMPANPENUNDAANOMSPAN_25= "http://localhost:7000/dau/simpanPenundaanOMSPAN"
VITE_REACT_APP_SIMPANPEMOTONGANOMSPAN_25= "http://localhost:7000/dau/simpanPemotonganOMSPAN"
VITE_REACT_APP_TRUNCATEDATAOMSPAN_25= "http://localhost:7000/dau/deleteData"
VITE_REACT_APP_UPDATEREKON_25= "http://localhost:7000/dau/updaterekon"
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_DAU25 = "http://localhost:7000/getData?queryParams="
###
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_SP2D= "http://localhost:88/getDataSP2D?queryParams="




### REFERENSI
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_DB_ORACLE= "http://localhost:88/getData/referensi/db/oracle"
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_DB= "http://localhost:88/getData/referensi/db"
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_REF_ORACLE= "http://localhost:88/getData/referensi/table/oracle"
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_REF= "http://localhost:88/getData/referensi/table"
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_COL= "http://localhost:88/getData/referensi/column"

### UPLOAD LAPORAN KPPN
VITE_REACT_APP_LOCAL_INQUIRY_UPLOADKPPN= "http://localhost:88/uploadKppn"
VITE_REACT_APP_LOCAL_INQUIRY_UPLOADKANWIL= "http://localhost:88/uploadKanwil"

### KINERJA KL
VITE_REACT_APP_LOCAL_SIMPANISU= "http://localhost:88/kinerja/simpanisu"
VITE_REACT_APP_LOCAL_SIMPANTREN= "http://localhost:88/kinerja/simpantren"
VITE_REACT_APP_LOCAL_SIMPANTEMUANBPK= "http://localhost:88/kinerja/simpantemuanbpk"
VITE_REACT_APP_LOCAL_DATAKINERJA= "http://localhost:88/kinerja/getDataKinerja?queryParams="
VITE_REACT_APP_LOCAL_CHARTKINERJA= "http://localhost:88/kinerja/chart?queryParams="
VITE_REACT_APP_LOCAL_HAPUSTEMUAN= "http://localhost:88/kinerja/hapustemuan"
VITE_REACT_APP_LOCAL_HAPUSOUTPUT= "http://localhost:88/kinerja/hapusoutput"

VITE_REACT_APP_LOCAL_SIMPANOUTPUT= "http://localhost:88/kinerja/simpanoutput"
VITE_REACT_APP_LOCAL_SIMPANIKPA= "http://localhost:88/kinerja/simpanIkpa"
VITE_REACT_APP_LOCAL_HAPUSIKPA= "http://localhost:88/kinerja/hapusikpa"

### KINERJA CLUSTER KL
VITE_REACT_APP_LOCAL_SIMPANISU_CLUSTER= "http://localhost:88/kinerja/simpanisu_cluster"
VITE_REACT_APP_LOCAL_SIMPANTREN_CLUSTER= "http://localhost:88/kinerja/simpantren_cluster"
VITE_REACT_APP_LOCAL_SIMPANOUTPUT_CLUSTER= "http://localhost:88/kinerja/simpanoutput_cluster"
VITE_REACT_APP_LOCAL_HAPUSOUTPUT_CLUSTER= "http://localhost:88/kinerja/hapusoutput_cluster"
VITE_REACT_APP_LOCAL_SIMPANIKPA_CLUSTER= "http://localhost:88/kinerja/simpanIkpa_cluster"
VITE_REACT_APP_LOCAL_HAPUSIKPA_CLUSTER= "http://localhost:88/kinerja/hapusikpa_cluster"
VITE_REACT_APP_LOCAL_SIMPANTEMUANBPK_CLUSTER= "http://localhost:88/kinerja/simpantemuanbpk_cluster"
VITE_REACT_APP_LOCAL_HAPUSTEMUAN_CLUSTER= "http://localhost:88/kinerja/hapustemuan_cluster"

### NOTIFIKASI
VITE_REACT_APP_LOCAL_SIMPANNOTIFIKASI= "http://localhost:88/notifikasi/simpan"
VITE_REACT_APP_LOCAL_UBAHSTATUS= "http://localhost:88/notifikasi/ubahstatus"
VITE_REACT_APP_LOCAL_UBAHSTATUSONLINE= "http://localhost:88/notifikasi/ubahstatusonline"

### SPENDING REVIEW
VITE_REACT_APP_LOCAL_SPENDING_ALOKASI= "http://localhost:88/spending/alokasi?queryParams="
VITE_REACT_APP_LOCAL_SIMPANINEFISIENSI= "http://localhost:88/spending/simpan_inefisiensi"
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_SPENDING= "http://localhost:88/spending/query?queryParams="
VITE_REACT_APP_LOCAL_SIMPANINEINMALIGH= "http://localhost:88/spending/simpan_einmaligh"
VITE_REACT_APP_LOCAL_UPDATE= "http://localhost:88/spending/update"

VITE_REACT_APP_LOCAL_SIMPANADM= "http://localhost:88/spending/simpan_adm"
VITE_REACT_APP_LOCAL_EDITADM= "http://localhost:88/spending/edit_adm"

### SIMPAN PROYEKSI
VITE_REACT_APP_LOCAL_SIMPANPROYEKSI= "http://localhost:88/proyeksi/simpan"
VITE_REACT_APP_LOCAL_HAPUSPROYEKSI= "http://localhost:88/proyeksi/hapus"
VITE_REACT_APP_LOCAL_EDITPROYEKSI= "http://localhost:88/proyeksi/edit"

### SIMPAN IKU
VITE_REACT_APP_LOCAL_SIMPANIKU= "http://localhost:88/iku/simpan"
VITE_REACT_APP_LOCAL_SIMPANIKU_KPPN= "http://localhost:88/iku/simpan_kppn"

### DISPENSASI KONTRAK KPPN
VITE_REACT_APP_LOCAL_TAYANGDISPENSASIKPPN= "http://localhost:88/tayangDispensasiKPPN?queryParams="
VITE_REACT_APP_LOCAL_SIMPANKONTRAKKPPN= "http://localhost:88/simpanDispensasiKPPN"
VITE_REACT_APP_LOCAL_SIMPANLAMPIRANKONTRAKKPPN= "http://localhost:88/simpanLampiranKontrakKPPN"

### WEEKLY REPORT
VITE_REACT_APP_LOCAL_SIMPANWEEKLY= "http://localhost:88/weekly/simpan"

### AI GPT
VITE_REACT_APP_LOCAL_TUNING= "http://localhost:88/upload/tuning"

### AKTIFASI OTP
VITE_REACT_APP_LOCAL_OTP= "http://localhost:88/otp"

### AKTIVASI AKUN
VITE_REACT_APP_LOCAL_AKTIVASI= "http://localhost:8443/send-message/"
VITE_REACT_APP_LOCAL_CEKNOMOR= "http://localhost:8443/ceknomor/"
VITE_REACT_APP_LOCAL_BOTCENTER= "http://localhost:88/getData/bot/landing?queryParams="
VITE_REACT_APP_LOCAL_SIMPAN_TUKANG_INTIP= "http://localhost:88/bot/simpan"
VITE_REACT_APP_LOCAL_FLOWISE_FEEDBACK= "http://localhost:88/getChat?chatID=6edd6bbc-621a-43c9-8cbb-fe523952755e"
VITE_REACT_APP_LOCAL_FLOWISE_FEEDBACK_DETAIL= "http://localhost:88/getChatDetail?chatID=6edd6bbc-621a-43c9-8cbb-fe523952755e"
VITE_REACT_APP_LOCAL_SIMPAN_CHAT_FLOWISE= "http://localhost:88/bot/simpanChat"
VITE_REACT_APP_LOCAL_SIMPAN_API_FLOWISE= "http://localhost:88/bot/simpanApi"
#VITE_REACT_APP_LOCAL_ANALISA= "http://localhost:3000/api/v1/prediction/de9a28dc-6e35-4055-8c50-22f185ae1325"
VITE_REACT_APP_LOCAL_ANALISA= "http://localhost:3000/api/v1/prediction/db8f4791-ddbf-4ff8-ac00-62c4c78ae55a"

### UPDATE DANA DESA
VITE_REACT_APP_LOCAL_SOCKET_DANADESA = "http://localhost:7000" 
VITE_REACT_APP_LOCAL_SOCKET_TKD = "http://localhost:88/updatetkd/chart?queryParams=" 
VITE_REACT_APP_LOCAL_INQUIRYTKD_CSV = "http://localhost:88/inquirycsvtkd?queryParams="

VITE_REACT_APP_NADINE = "http://localhost:7000/api/disposisi?limit=1000&offset=0&search="
VITE_REACT_APP_NADINE_DETAIL = "http://localhost:7000/api/disposisi/detail"
VITE_REACT_APP_NADINE_UPDATE_TOKEN = "http://localhost:7000/update/token"

###
VITE_REACT_APP_LOCAL_SIMPANUBAH_EPA= "http://localhost:88/epa/simpanIsu"
VITE_REACT_APP_LOCAL_SIMPANUBAH_EPA_EDIT= "http://localhost:88/epa/editIsu"
VITE_REACT_APP_LOCAL_SIMPANUBAH_KINERJAUTAMA= "http://localhost:88/epa/simpanKinerja"
VITE_REACT_APP_LOCAL_TAYANG_KINERJAUTAMA= "http://localhost:88/epa/Kinerja"
VITE_REACT_APP_LOCAL_TARGETREALISASI= "http://localhost:88/epa/TargetRealisasi?queryParams="
VITE_REACT_APP_LOCAL_SIMPANUBAH_ANALISAEPA= "http://localhost:88/epa/simpanAnalisa"
VITE_REACT_APP_LOCAL_TAYANG_ANALISAEPA= "http://localhost:88/epa/tayangAnalisa"
VITE_REACT_APP_LOCAL_UPDATEEPA= "http://localhost:88/epa/updateAnalisa"

## MONEV PNBP
VITE_REACT_APP_LOCAL_TAYANGMONEVPNBP= "http://localhost:88/tayangMonevPnbp?queryParams="
VITE_REACT_APP_LOCAL_SIMPANMONEVPNBP= "http://localhost:88/updateMonevPnbp/edit"
VITE_REACT_APP_LOCAL_UPDATE_LAPPNBP= "http://localhost:88/updateLapPnbp/edit"
VITE_REACT_APP_LOCAL_GET_REKAMAN= "http://localhost:88/getRekaman?queryParams="
VITE_REACT_APP_LOCAL_GET_REKAMAN_NOTADINAS= "http://localhost:88/getRekamanNotaDinas?queryParams="
VITE_REACT_APP_LOCAL_SIMPANMONEVTANTANGAN= "http://localhost:88/updateTantangan/edit"
VITE_REACT_APP_BACKEND_URL="http://localhost:88"
VITE_REACT_APP_LOCAL_SIMPANKESIMPULAN_MONEVPNBP= "http://localhost:88/updateKesimpulanMonev/edit"
VITE_REACT_APP_LOCAL_SIMPANREKOMENDASI_MONEVPNBP= "http://localhost:88/updateRekomendasiMonev/edit"
VITE_REACT_APP_LOCAL_TAYANG_KESIMPULAN_MONEVPNBP= "http://localhost:88/kesimpulanMonevPNBP?queryParams="

###
### HARMONISASI
VITE_REACT_APP_LOCAL_HARMONISASI= "http://localhost:88/simpanHarmonisasi"
VITE_REACT_APP_LOCAL_TAYANG_HARMONISASI= "http://localhost:88/harmonisasi?queryParams="
VITE_REACT_APP_LOCAL_SIMPANUPAYAHARMONISASI= "http://localhost:88/updateUpayaHarmon/edit"
VITE_REACT_APP_LOCAL_TAYANG_UPAYAHARMONISASI= "http://localhost:88/upayaharmonisasi?queryParams="
VITE_REACT_APP_LOCAL_INQUIRY_GETDATA_TEMATIK_APBD = "http://localhost:88/getDataTematikApbd?queryParams="

### MBG
VITE_REACT_APP_LOCAL_SOCKET_MBG = "http://localhost:88"
VITE_REACT_APP_LOCAL_MBG= "http://localhost:86/bgn/login"
VITE_REACT_APP_LOCAL_SIMPAN_KOMODITAS= "http://localhost:88/mbg/simpanKomoditas"
VITE_REACT_APP_LOCAL_HAPUS_KOMODITAS= "http://localhost:88/mbg/hapusKomoditas"
VITE_REACT_APP_LOCAL_DOWNLOAD= "http://localhost:88/mbg/download"
VITE_REACT_APP_LOCAL_SIMPANDATAKANWIL= "http://localhost:88/simpan/data/kanwil"
VITE_REACT_APP_LOCAL_HAPUS_DATAKANWIL= "http://localhost:88/mbg/hapusData"
VITE_REACT_APP_LOCAL_TAYANGDATAKANWIL= "http://localhost:88/tayang/data/kanwil?queryParams="

### TOPAN
VITE_REACT_APP_LOCAL_SPASIAL= "http://localhost:88/spasial?queryParams="
VITE_REACT_APP_LOCAL_KOMODITAS= "http://localhost:88/komoditas?queryParams="
VITE_REACT_APP_LOCAL_PDRB= "http://localhost:88/pdrb?queryParams="
VITE_REACT_APP_LOCAL_NTP_LINECHART= "http://localhost:88/ntp?queryParams="
VITE_REACT_APP_LOCAL_PETUGAS_BARCHART= "http://localhost:88/petugasprov?queryParams="
VITE_REACT_APP_LOCAL_SUMMARY_BARCHART= "http://localhost:88/summary?queryParams="
VITE_REACT_APP_LOCAL_SUMMARY_LINECHART= "http://localhost:88/sppg?queryParams="
VITE_REACT_APP_LOCAL_KELOMPOK_LINECHART= "http://localhost:88/kelompokmbg?queryParams="
VITE_REACT_APP_LOCAL_PENERIMA_MAP= "http://localhost:88/penerima?queryParams="
VITE_REACT_APP_LOCAL_JENIS_SUPPLIER= "http://localhost:88/jenis-supplier?queryParams="
VITE_REACT_APP_LOCAL_KOMODITAS_KATEGORI= "http://localhost:88/komoditas-kategori?queryParams="
VITE_REACT_APP_LOCAL_NARASI= "http://localhost:88/narasi?queryParams="
VITE_REACT_APP_LOCAL_REPLY_PESAN= "http://localhost:88/pesan"
VITE_REACT_APP_LOCAL_EWS= "http://localhost:88/ews"


### DOWNLOAD LAPORAN KPPN TKD
VITE_REACT_APP_LOCAL_DOWNLOAD_API= "http://localhost:88/tkd/"

# Endpoint pagu real utama (digitalisasi_epa)
VITE_REACT_APP_LOCAL_PAGU_REAL_UTAMA="http://localhost:88/epa/pagu-real-utama"

# Endpoint pagu real soutput (digitalisasi_epa)
VITE_REACT_APP_LOCAL_PAGU_REAL_SOUTPUT="http://localhost:88/epa/pagu-real-utama-soutput"











